{
  "name": "ottomaton",
  "version": "0.4.0",
  "description": "A toolkit for writing automation script DSLs influenced by Cucumber.",
  "main": "index.js",
  "bin": {
    "otto": "./bin/otto"
  },
  "scripts": {
    "test": "blue-tape test/*.js",
    "lint": "eslint --fix --config .eslintrc index.js bin/* lib/*.src test/*.js test/*/libraries/*.js",
    "prepublish": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/allain/ottomaton.git"
  },
  "keywords": [
    "automation",
    "DSL"
  ],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allain/ottomaton/issues"
  },
  "homepage": "https://github.com/allain/ottomaton#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "fj-flatten": "^1.0.0",
    "minimist": "^1.2.0",
    "native-promise-only": "^0.8.1",
    "promise-reduce": "^2.0.0"
  },
  "devDependencies": {
    "blue-tape": "^0.1.10"
  }
}
